<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3cc8d536-cf2a-49ce-82dd-1f27874f028e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.AuthWebAPI\Microservice.AuthWebAPI.csproj" />
    <ProjectReference Include="..\Microservice.CategoryWebAPI\Microservice.CategoryWebAPI.csproj" />
    <ProjectReference Include="..\Microservice.OcelotGateway\Microservice.OcelotGateway.csproj" />
    <ProjectReference Include="..\Microservice.OrderWebAPI\Microservice.OrderWebAPI.csproj" />
    <ProjectReference Include="..\Microservice.ProductWebAPI\Microservice.ProductWebAPI.csproj" />
    <ProjectReference Include="..\Microservice.YARPGateway\Microservice.YARPGateway.csproj" />
  </ItemGroup>

</Project>
