# Microservice2-BilgincITAcademy

./: Dockerfile  Dockerfile.md  Keycloak-README.md  Microservice2-BilgincITAcademy.slnx  README.md  WebAPI.http  docker-compose.yml  index.html
Microserive.ServiceDefaults/: Extensions.cs  Microserive.ServiceDefaults.csproj
Microservice.AppHost/: AppHost.cs  Microservice.AppHost.csproj
Microservice.AppHost/Properties/: launchSettings.json
Microservice.AuthWebAPI/: KeycloakService.cs  Microservice.AuthWebAPI.csproj  Program.cs  appsettings.json
Microservice.AuthWebAPI/Properties/: launchSettings.json
Microservice.CategoryWebAPI/: Dockerfile  Microservice.CategoryWebAPI.csproj  MyAuthorizeAttribute.cs  Program.cs  appsettings.Production.json  appsettings.json
Microservice.CategoryWebAPI/Context/: ApplicationDbContext.cs
Microservice.CategoryWebAPI/Controllers/: ValuesController.cs
Microservice.CategoryWebAPI/Dtos/: CategoryCreateDto.cs
Microservice.CategoryWebAPI/Migrations/: 20260205064648_mg1.Designer.cs  20260205064648_mg1.cs  ApplicationDbContextModelSnapshot.cs
Microservice.CategoryWebAPI/Models/: Category.cs
Microservice.CategoryWebAPI/Modules/: CategoryModule.cs
Microservice.CategoryWebAPI/Properties/: launchSettings.json
Microservice.OcelotGateway/: Microservice.OcelotGateway.csproj  MyConsulServiceBuilder.cs  Program.cs  appsettings.json  ocelot.json
Microservice.OcelotGateway/Properties/: launchSettings.json
Microservice.OrderWebAPI/: Microservice.OrderWebAPI.csproj  Program.cs
Microservice.OrderWebAPI/Consumer/: ProductResultConsumer.cs
Microservice.OrderWebAPI/Context/: ApplicationDbContext.cs
Microservice.OrderWebAPI/Migrations/: 20260207092758_mg1.Designer.cs  20260207092758_mg1.cs  20260207112121_mg2.Designer.cs  20260207112121_mg2.cs  20260207120022_mg3.Designer.cs  20260207120022_mg3.cs  ApplicationDbContextModelSnapshot.cs
Microservice.OrderWebAPI/Models/: Idempotency.cs  Order.cs
Microservice.ProductWebAPI/: Microservice.ProductWebAPI.csproj  MyExentions.cs  Program.cs  appsettings.Production.json  appsettings.json
Microservice.ProductWebAPI/Consumers/: OrderConsumer.cs
Microservice.ProductWebAPI/Dtos/: CategoryDto.cs  ProductDto.cs  ProductStockUpdateDto.cs
Microservice.ProductWebAPI/Migrations/: 20260205091030_mg1.Designer.cs  20260205091030_mg1.cs  20260207094400_mg2.Designer.cs  20260207094400_mg2.cs  20260207113800_mg3.Designer.cs  20260207113800_mg3.cs  ApplicationDbContextModelSnapshot.cs
Microservice.ProductWebAPI/Models/: Product.cs
Microservice.ProductWebAPI/Modules/: ProductModule.cs
Microservice.Shared/: CreateOrderQueueDto.cs
Microservice.YARPGateway/: Dockerfile  Microservice.YARPGateway.csproj  Program.cs  appsettings.Production.json  appsettings.json
